<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Lunch Menu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>

<body>
    <!-- Page Loader -->
    


    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">
                Sample Lunch Menu</h2>
            <h3><br><span class="tm-text-gray-light">500 person</span>
            </h3>

        </div>
        <div>
            <h3 class="col-6 tm-text-primary">
                Decoration Works
            </h3>
        </div>
        <div class="row tm-mb-90 tm-gallery">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/stage.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Stage Works</h2>
                        <!-- <a href="photo-detail.html">View more</a> -->
                    </figcaption>
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span>Stage Works</span>
                    <span class="tm-text-gray-light"></span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/chair.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Table Decoration</h2>
                        <!-- <a href="photo-detail.html">View more</a> -->
                    </figcaption>
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span>Table Decoration</span>
                    <span class="tm-text-gray-light"></span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/table.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Chair Decoration</h2>
                        <!-- <a href="photo-detail.html">View more</a> -->
                    </figcaption>
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span>Chair Decoration</span>
                    <span class="tm-text-gray-light"></span>
                </div>
            </div>
            <div>
                <h3 class="col-6 tm-text-primary">
                    Juice
                </h3>
            </div>
            <div class="row tm-mb-90 tm-gallery">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/grape.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Grape Juice</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Grape Juice</span>
                        <span class="tm-text-gray-light"></span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/guava.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Guava Juice</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Guava Juice</span>
                        <span class="tm-text-gray-light"></span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/mint.jpeg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Mint Lime</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Mint Lime</span>
                        <span class="tm-text-gray-light"></span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/pineapple.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Pineapple Juice</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Pineapple Juice</span>
                        <span class="tm-text-gray-light"></span>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/waterMelon.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Watermelon Juice</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Watermelon Juice</span>
                        <span class="tm-text-gray-light"></span>
                    </div>
                </div>
                <div>
                    <h3 class="col-6 tm-text-primary">
                        Rice
                    </h3>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/beef kabiri.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Beef Kabiri</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Beef Kabiri</span>
                        <span class="tm-text-gray-light">50 kg</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/chicken mandi.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Chicken Mandhi</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Chicken Mandhi</span>
                        <span class="tm-text-gray-light">30 kg</span>
                    </div>
                </div>
                <div>
                    <h3 class="col-6 tm-text-primary">
                        Pickle
                    </h3>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/mayonnaise.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Mayonnaise</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Mayonnaise</span>
                        <span class="tm-text-gray-light"></span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/salsa.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Salsa</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Salsa</span>
                        <span class="tm-text-gray-light"></span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/dates pickle.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Dates Pickle</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Dates Pickle</span>
                        <span class="tm-text-gray-light"></span>
                    </div>
                </div>
                <div>
                    <h3 class="col-6 tm-text-primary">
                        Side Dishes
                    </h3>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/chilli brost.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Chilli Broast</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Chilli Broast</span>
                        <span class="tm-text-gray-light">50 kg</span>
                    </div>
                </div>

                <div>
                    <h3 class="col-6 tm-text-primary">
                        Drinks
                    </h3>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/mineral water.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Mineral Water</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Mineral Water</span>
                        <span class="tm-text-gray-light">300 ml x 500</span>
                    </div>
                </div>

                <div>
                    <h3 class="col-6 tm-text-primary">
                        Dessert
                    </h3>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/cake.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Live Cake</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Live Cake</span>
                        <span class="tm-text-gray-light">500 persons</span>
                    </div>
                </div>

                <div>
                    <h3 class="col-6 tm-text-primary">
                        Special Tea
                    </h3>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/sulaimani.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Sulaimani</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Sulaimani</span>
                        <span class="tm-text-gray-light">500 persons</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/Lime tea.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Lime Tea</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Lime Tea</span>
                        <span class="tm-text-gray-light">500 persons</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/Elam Tea.webp" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Elam</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Elam</span>
                        <span class="tm-text-gray-light">500 persons</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/patta.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Patta</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Patta</span>
                        <span class="tm-text-gray-light">500 persons</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/ginger tea.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Ginger Tea</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Ginger Tea</span>
                        <span class="tm-text-gray-light">500 persons</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/mint tea.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Mint Tea</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Mint Tea</span>
                        <span class="tm-text-gray-light">500 persons</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/pineapple tea.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Pineapple Tea</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Pineapple Tea</span>
                        <span class="tm-text-gray-light">500 persons</span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/grampoo tea.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>Grampu Tea</h2>
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>
                    </figure>
                    <div class="d-flex justify-content-between tm-text-gray">
                        <span>Grampu Tea</span>
                        <span class="tm-text-gray-light">500 persons</span>
                    </div>
                </div>


                <div>
                    <h3 class="col-6 tm-text-primary">
                        Others
                    </h3>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                        <figure class="effect-ming tm-video-item">
                            <img src="img/boys.jpg" alt="Image" class="img-fluid">
                            <figcaption class="d-flex align-items-center justify-content-center">
                                <h2>Supply Boys</h2>
                                <!-- <a href="photo-detail.html">View more</a> -->
                            </figcaption>
                        </figure>
                        <div class="d-flex justify-content-between tm-text-gray">
                            <span>Supply Boys</span>
                            <span class="tm-text-gray-light">10 Boys</span>
                        </div>
                    </div>
                    <h4>Fiber Plate</h4>
                    <h4>Table Sheet</h4>
                    <h4>Garbage Bag</h4>
                    <h4>Tooth Pick</h4>
                    <h4>Tissue Paper</h4>
                    <h4>Cumin candy</h4>
                    <h4>Vessels</h4>
                    <h4>Table Cloth</h4>
                    <h4>Chair Cloth</h4>

                </div>


            </div>
        </div> <!-- row -->
        <div>
            <h2 class="col-12 tm-text-primary">
                Estimate cost Rs : 1,45,000
            </h2>
            <h3><br><span class="tm-text-gray-light">for 500 people</span>
            </h3>

        </div>
    </div> <!-- container-fluid, tm-container-content -->

    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function () {
            $('body').addClass('loaded');
        });
    </script>
</body>

</html>
